spring.application.name=cinema

# R2DBC (runtime, non-blocking)
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=myuser
spring.r2dbc.password=secret

# Liquibase (startup migrations; JDBC)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret

# Make controller errors consistent
server.error.include-message=never


