spring.application.name=cinema

# JDBC datasource (blocking JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Liquibase (startup migrations)
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydatabase
spring.liquibase.user=myuser
spring.liquibase.password=secret

# Make controller errors consistent
server.error.include-message=never


